
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden ;
    background-color: #198754;

}

.containercategorias{
    background-color: white;
    border-radius: 55px;
}

.productos{
    color: black;
    font-weight: bold;
    /* margin-left: 100PX; */
    padding: 0px 100px 0px
}

#menu a, button{
    font-size: 18px !important;
    font-weight: 600;
   
}

#menu a{
    color:#3f3f3f;
    
}
.carousel-inner {
    max-height:39rem !important;
}


.carousel-inner
{
    max-height: 39rem;
}

.card-group{
    margin: 70px;
}

footer {
    background: #198754;
    min-height: 100px;
    margin-top: 10px black;
}

footer p {
    color: #f3f3f3;
    text-align: center;
}



#iconos i {
    font-size: 25px;
    padding: 0 8px;
    color: #f3f3f3;
}


#contenedor-formulario {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius: 5px;
    /* padding-bottom: 10px; */
}

#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-color: #198754;
    min-height:500px;
    position:relative;
}

/* .mapa {
    background: url(../img/mapa.png);
    width:;
    height:500px;
} */

#local {
    margin-top:50px;
    background-color: #f3f3f3;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}

.wrapper-local {
    width:85%;
    margin-left:150px;
    padding-top:140px;
}

.mapa{
    padding: 70px;
}


@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}

@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}